body {
    
    min-width: 600px;
    background-image: url(bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

#logo {
    width: 18vw; 
    max-width: 300px;
    min-width: 100px; 
    padding-top: 3em; 
    padding-left: 10em;
}

h1 {
    margin-bottom: 1em;
    ;
}

main { 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    text-align: center;
    margin-top: 20vh;
    margin-left: auto;
    margin-right: auto;
}

#buttons {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: auto;
}

button {
    margin-top: 2.1em;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 40px;
    background-color: transparent;
    color: white;
    width: 300px;
    height: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
   
}

    
    

#footstr {
    text-align: center;
    margin-top: 20vh;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold
}
